{
  "name": "sirbloggsalot.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check lib/blawgy-compat.js && node scripts/check-routes.js && node scripts/check-auth-helpers.js && node scripts/check-blawgy-enablement.js && node scripts/check-account-store.js && node scripts/check-provider-scrape.js && node scripts/check-provider-llm.js && node scripts/check-provider-keywords.js && node scripts/check-provider-ahrefs.js && node scripts/check-provider-wordpress.js && node scripts/check-provider-shopify.js && node scripts/check-provider-gsc.js && node scripts/check-provider-webflow.js && node scripts/check-provider-astro.js && node scripts/check-blawgy-core-loop.js && node scripts/check-blawgy-hardening.js && node scripts/check-blawgy-phase2.js"
  }
}
