[
  "App.js",
  "Views/AccountFrozen.js",
  "Views/AiMentions/index.js",
  "Views/ApiDocsView.js",
  "Views/ArticleBuilder.js",
  "Views/BusinessDashboard.js",
  "Views/Dashboard/AddTopicsDrawer.js",
  "Views/Dashboard/ArticleEditor.js",
  "Views/Dashboard/ArticlesTable.js",
  "Views/Dashboard/EmptyDashboard.js",
  "Views/Dashboard/Modals.js",
  "Views/Dashboard/PlanCalendar.js",
  "Views/Dashboard/PlanCard.js",
  "Views/Dashboard/PlanDrawer.js",
  "Views/Dashboard/PlanStrategyPanel.js",
  "Views/Dashboard/PlanUpdates.js",
  "Views/Dashboard/SkeletonLoader.js",
  "Views/Dashboard/UpdateHistoryCard.js",
  "Views/Dashboard/UpdateReviewPanel.js",
  "Views/Dashboard/dashboard.module.css",
  "Views/Dashboard/index.js",
  "Views/Dashboard/updateShared.js",
  "Views/FailurePage.js",
  "Views/HormoziOfferGenerator.js",
  "Views/HormoziOfferView.js",
  "Views/InvitePage.js",
  "Views/KeywordFinder.js",
  "Views/LoginPage.js",
  "Views/Onboarding/PlanStage.js",
  "Views/Onboarding/Primitives.js",
  "Views/Onboarding/index.js",
  "Views/Pages.js",
  "Views/PreviewPage.js",
  "Views/PreviewPage.module.css",
  "Views/ReportsPage.js",
  "Views/SeoAnalysis.js",
  "Views/SettingsPage.js",
  "Views/SignupPage.js",
  "Views/SubscriptionRequired.js",
  "Views/SuccessPage.js",
  "assets/blawgy-logo.svg",
  "components/ApiDocs.js",
  "components/Assistant/AssistantMarkdown.js",
  "components/Assistant/AssistantPanel.js",
  "components/Assistant/cards/FlowCards.js",
  "components/Assistant/cards/index.js",
  "components/Assistant/useAssistantStream.js",
  "components/BulkGenerateModal.js",
  "components/BusinessLocationsTab.js",
  "components/ConnectSiteModal.js",
  "components/CtaModal.js",
  "components/DatePicker/DatePickerPortal.js",
  "components/DraftsModal.js",
  "components/DutchieConnect.js",
  "components/ImageStyleModal.js",
  "components/ImpersonationBanner.js",
  "components/InfoTip.js",
  "components/LinkOptions.js",
  "components/MetricChip.js",
  "components/Modals.js",
  "components/Navbar.js",
  "components/Pagination.js",
  "components/PremiseApprovalModal.js",
  "components/ProductSelector.js",
  "components/ProductsTab.js",
  "components/RedoOnboardingCard.js",
  "components/SessionExpiredModal.js",
  "components/SiteRankingsTable.js",
  "components/SupportModal.js",
  "components/TestDriveBanner.js",
  "components/Tooltip.js",
  "components/Tour/TourConfetti.js",
  "components/Tour/TourNavbarIcon.js",
  "components/Tour/TourOverlay.js",
  "components/Tour/TourProgress.js",
  "components/Tour/TourTooltip.js",
  "components/Tour/index.js",
  "components/Tour/tours/aiMentionsTour.js",
  "components/Tour/tours/cmsTour.js",
  "components/Tour/tours/imageSettingsTour.js",
  "components/Tour/tours/index.js",
  "components/Tour/tours/mainTour.js",
  "components/Tour/tours/pagesTour.js",
  "components/Tour/tours/seoAnalysisTour.js",
  "components/Tour/tours/settingsTour.js",
  "components/Tour/tours/webhooksTour.js",
  "components/WebflowFieldMapper.js",
  "components/WebhookTab.js",
  "components/WhiteLabelTab.js",
  "components/admin/AdminModal.js",
  "components/admin/AdminPanel.js",
  "components/admin/CompLinksTab.js",
  "components/admin/PartnersTab.js",
  "components/admin/ReportsTab.js",
  "components/admin/TestAccountsTab.js",
  "components/rich-text-editor/rich-text-editor.component.js",
  "components/rich-text-editor/rich-text-editor.module.css",
  "components/subscriptionModal.js",
  "contexts/AuthContext.js",
  "contexts/BrandingContext.js",
  "contexts/ImpersonationContext.js",
  "contexts/ModalContext.js",
  "contexts/TourContext.js",
  "utils/apiCache.js",
  "utils/apiClient.js",
  "utils/attribution.js",
  "utils/cmsUtils.js",
  "utils/dateFormatter.js",
  "utils/domainUtils.js",
  "utils/facebookPixel.js",
  "utils/firebaseErrors.js",
  "utils/funnelTracking.js",
  "utils/lineDiff.js",
  "utils/postHogClient.js",
  "utils/topicAddOutcomes.js",
  "utils/userUtils.js"
]
